{
  "AllowedHosts": "*",
  "LoggerConfigOption": {
    "OverrideSource": "Microsoft",
    "OutputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {NewLine} {Properties} {NewLine} {NewLine} {Message} {Exception}"
  },
  "ConnectionStrings": {
    "FindmeSqliteConnection": "Data source=findme.db"
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200"
  },
  "TokenSecretKey": "super secret key",
  "ClodinarySetting": {
    "CloudName": "dq7lcuprn",
    "ApiKey": "741484825353262",
    "ApiSecret": "4PrSiEqHGBuFFAjscR6g_N1NsrI"
  }
}
